make -f Makefile.8mhz_unimap KEYMAP=usb_usb_hhkb_zzh TARGET=usb_usb_8mhz_unimap_hhkb_zzh
make -f Makefile.8mhz_unimap KEYMAP=usb_usb_hhkb_zzh TARGET=usb_usb_8mhz_unimap_hhkb_zzh clean

make -f Makefile.8mhz_unimap KEYMAP=usb_usb_dvorak TARGET=usb_usb_8mhz_unimap_dvorak
make -f Makefile.8mhz_unimap KEYMAP=usb_usb_dvorak TARGET=usb_usb_8mhz_unimap_dvorak clean
avrdude.exe -p atmega32u4 -c avr109 -U flash:w:"D:\Software\HHKB\tmk_keyboard\converter\usb_usb\binary\usb_usb_8mhz_unimap_dvorak.hex":i -P COM7


make -f Makefile.8mhz_unimap KEYMAP=usb_usb_hhkb_semanglang TARGET=usb_usb_8mhz_unimap_hhkb_semanglang
make -f Makefile.8mhz_unimap KEYMAP=usb_usb_hhkb_semanglang TARGET=usb_usb_8mhz_unimap_hhkb_semanglang clean

#============================================================================
# flash
#============================================================================
avrdude.exe -p atmega32u4 -c avr109 -U flash:w:"D:\Software\HHKB\tmk_keyboard\converter\usb_usb\binary\usb_usb_8mhz_unimap_hhkb_zzh_r.hex":i -P COM12

avrdude.exe -p atmega32u4 -c avr109 -U flash:w:"D:\Software\HHKB\tmk_keyboard\converter\usb_usb\binary\usb_usb_8mhz_unimap_caps_esc.hex":i -P COM7

avrdude.exe -p atmega32u4 -c avr109 -U flash:w:"D:\Software\HHKB\tmk_keyboard\converter\usb_usb\binary\usb_usb_8mhz_unimap_ctrl_alt_vim.hex":i -P COM7

avrdude.exe -p atmega32u4 -c avr109 -U flash:w:"D:\Software\HHKB\tmk_keyboard\converter\usb_usb\binary\usb_usb_8mhz_unimap_hhkb_semanglang.hex":i -P COM31